# spring-boot-starter

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/thoughtworks/school/: Application.java
src/main/java/cn/thoughtworks/school/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/cn/thoughtworks/school/controllers/: AuthController.java  ExampleController.java
src/main/java/cn/thoughtworks/school/controllers/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java
src/main/java/cn/thoughtworks/school/entities/: Example.java  Role.java  User.java
src/main/java/cn/thoughtworks/school/exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/thoughtworks/school/repositories/: ExampleRepository.java  UserRepository.java
src/main/java/cn/thoughtworks/school/services/: AuthenticationService.java  ExampleService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_example_table.sql  V2__create_users_table.sql
