buildscript {
    project.ext {
        bootVersion = '2.0.4.RELEASE'
    }

    repositories {
        maven {
            url 'http://ec2-54-223-172-127.cn-north-1.compute.amazonaws.com.cn:8081/repository/maven-public/'
        }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.0.1.RELEASE"
        classpath "org.flywaydb:flyway-gradle-plugin:5.0.7"

    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

group 'cn.thoughtworks.school.starter'
version '0.0.1-SNAPSHOT'

repositories {
    maven {
        url 'http://ec2-54-223-172-127.cn-north-1.compute.amazonaws.com.cn:8081/repository/maven-public/'
    }
}

sourceCompatibility = 1.8


dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'org.apache.httpcomponents:httpclient:4.4'
    compile 'org.apache.httpcomponents:httpmime:4.4'
    compile 'org.json:json:20140107'
    compile 'org.flywaydb:flyway-core'
    compile 'org.flywaydb:flyway-core:5.0.7'
    compile 'commons-io:commons-io:2.5'
    compileOnly 'org.projectlombok:lombok:1.18.0'

    testCompile 'org.projectlombok:lombok:1.18.0'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1"
    }
}
